[options]
packages = find:
package_dir =
    =src

[flake8]
ignore =
exclude =
    .git
    .tox
    .venv
    *.egg-info
max-line-length = 88
extend-ignore = E203

[tool:pytest]
testpaths =
    tests

[mypy]
files = src
